    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi vida</title>
        <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            .Welcome{
                font-family: 'Lobster', cursive; rel="stylesheet"> , Arial, sans-serif ; color: rgb(150, 10, 138)
            }
            .My_life{
                font-family: 'Lobster', cursive; Arial, sans-serif;   color:rgb(187, 42, 144)
            }
            .Yula{
                font-family: 'Lobster', cursive; color: rgb(214, 134, 201);
            }
            .My_family{
                font-family: 'Lobster', cursive; color: rgb(99, 51, 153);
            }
            .Comida{
                font-family: 'Lobster', cursive; color:rgb(168, 43, 226) 
            }
            .Leer{
                font-family: 'Lobster', cursive; color: rgb(145, 8, 138);
            }
            .Cat{
                font-family: 'Lobster', cursive; color: rgb(71, 11, 128);
            }
        </style>
    </head>
    <body>
        <h1 class="Welcome">Bienvenidos</h1>
        <h2 class="My_life">Un poco sobre mi vida :)</h2>
        <h2 class="Yula">Soy Yula</h2>
        <p>Mi nombre es Kelly Yuliana Garavito Paez tengo 23 años vivo en Bogota, me gradue
        en el año 2015 con tituto tecnico en analisis de muestras quimicas, despues de esta fecha me dedique a 
        trabajar en tiendas en servicio al cliente, en el año 2017 entre a estudiar donde realice un tecnologo 
        en gestion empresarial en el sena y por medio de este titulo realice la homologalizacion en Administracion 
        de empresas la cual por motivos personales no pude finalizar y quede en 8 semestre. Despues me dedique a 
        trabajar en call center donde dure hasta este año mes de abril, dedici salirme por que no era mi ambito y no 
        me sentia comoda si seguia en ese tipo de trabajo. Actualmente estudio programacion y quiero conseguir un trabajo 
        donde pueda desempeñarme en el cargo y adquirir conocimiento diferente y mejorar mi calidad de vida.
        </p>
        <img src="./img/Familia.vida.jpeg" width="400" style="border: 7px dotted rgb(88, 3, 84);"   >
        <hr>
        <h2 class="My_family">Mi familia</h2>
        <p>Actualmente vivo con mi pareja y mi suegro hace mas de 1 año y medio y tenemos 3 gaticas, vivimos muy felices</p>
        <p>Tengo dos hermanas y un sobrino, mis padres viven con ellas, mis padres se dedican a la zapateria
            realizan todo tipo de calzado y se han dedicado a esto durante la mayor parte de su vida, mi hermana mayor
            Yenny se dedica a estudiar enfermeria y mi hermana menor Leidy estudia programacion y es por ella que me llamo mas la 
            atencion este tema por que desde pequeña fui buena con la tecnologia pero me desvie y enfoque en una carrera
            a cual no me hace feliz no me gusta y adicional no es muy solicitada aqui en colombia.
        </p>
        <img src="./img/Familia..vida.jpeg" width="150" style="border: 7px dotted rgb(153, 14, 153);"   >
        <hr>
        <H2 class="Comida">¿Comida Favorita?</H2>
        <ul>
            <li>Arroz con pollo</li>
            <li>Mazorcada</li>
            <li>Pizza</li>
            <li>Arroz paisa</li>
        </ul>
        <hr>
        <h2 class="Leer">¿Que me gusta leer?</h2>
        <ol>
            <li>Misterio</li>
            <li>Romance</li>
            <li>Terror</li>
            <li>Aventura</li>
        </ol>
        <hr>
        <h2 class="Cat">Mi tammy hermosa</h2>
        <img src="./img/Tammy.vida.jpeg" width="150" style="border: 7px dotted rgb(102, 4, 102);" >
        <p>A ella la rescate de la calle, la cuido y la amo muchisimo, va a cumplir 1 año con nosotros</p>
        <hr>
        <footer>
        <h5>Se reservan derechos de autor - Yuliana @2022</h5>
        </footer>
    </body>
    </html>